@layer reset {

    html {
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
    }

    input,
    button,
    textarea,
    select {
        font: inherit;
    }

    input:focus {
        outline: none;
    }

    button:hover {
        cursor: pointer;
    }

    h1,
    h2,
    h3,
    h4 {
        text-wrap: balance;
    }

    ol,
    ul {
        list-style: none;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        font-style: italic;
        shape-margin: 1rem;
    }

    .fill-icon {
        font-variation-settings: 'FILL' 1;
    }
}

:root {

    --clr-purple: #755CDE;
    --clr-yellow: #F6A560;
    --clr-coral: #F39E9E;
    --clr-light-red: #EB7565;
    --clr-cyan: #61C4B7;
    --clr-plum: #552049;
    --clr-black: #030303;
    --clr-neutral-brown: #7A746E;
    --clr-white: #FFF7F0;

    --ff-base: "Plus Jakarta Sans", sans-serif;

    --fs-14: 0.875rem;
    --fs-16: 1rem;
    --fs-18: 1.125rem;
    --fs-24: 1.5rem;
    --fs-32: 2rem;
    --fs-36: 2.25rem;
    --fs-40: 2.5rem;
    --fs-44: 2.75rem;
    --fs-56: 3.5rem;

    --fw-medium: 500;
    --fw-bold: 700;

    --line-height-100: 1;
    --line-height-120: 1.2;
    --line-height-150: 1.5;

}

/* UTLITIES */

.grid-flow {
    display: grid;
    gap: var(--gap, 1rem);
}

.flex-row {
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap, 1rem);
}


/* GENERAL STYLES */

body {
    background-color: var(--clr-white);
    font-family: var(--ff-base);
    font-size: var(--fs-16);
    font-weight: var(--fw-medium);
    color: var(--clr-neutral-brown);
    line-height: var(--line-height-150);
    overflow-x: hidden;
    padding-block: 2rem;
}

h1,
h2,
h3 {
    color: var(--clr-black);
    font-size: var(--fs-36);
    font-weight: var(--fw-bold);
    line-height: var(--line-height-120);
}

h2 {
    font-size: var(--fs-24);
}

.container {
    width: 100%;
    padding-inline: 1rem;
}

@media(min-width:650px) {

    body {
        font-size: var(--fs-18);
    }

    h1 {
        font-size: var(--fs-44);
    }

    h2 {
        font-size: var(--fs-32);
    }
}

@media(min-width:1000px) {
    h1 {
        font-size: var(--fs-56);
    }

    h2 {
        font-size: var(--fs-40);
    }

    .container {
        max-width: 1120px;
        margin-inline: auto;
    }
}

/* COMPONENTS */
.btn-arrow {
    width: 60px;
    aspect-ratio: 1;
    border: 0;
    border-radius: 50%;
    background-color: var(--clr-black);
    place-content: center;
    --gap: 0;
    transition: 0.3s ease;
}

.label-link {
    display: grid;
    place-items: center;
    width: max-content;
    height: max-content;
    background-color: var(--clr-black);
    font-size: var(--fs-14);
    font-weight: var(--fw-bold);
    color: var(--clr-white);
    border-radius: 100vh;
    padding: 0.8rem 2rem;
    transition: 0.3s ease;
}

.btn-arrow:hover,
.label-link:hover {
    background-color: var(--clr-purple);
}

.label-link-lightred {
    background-color: var(--clr-light-red);
}

.label-link-lightred:hover {
    background-color: var(--clr-yellow);
}

@media(min-width:650px) {
    .label-link {
        font-size: var(--fs-16);
    }
}


/* BLOCKS */
/*----- HEADER -----*/

.main-nav {
    justify-content: space-between;
}

.main-nav .logo {
    width: 48px;
    aspect-ratio: 1;
}

.hero {
    margin-block: 2rem;
    text-align: center;
}

/*----- SKILLS -----*/

.skills {
    grid-template-columns: repeat(2, 1fr);
}

.skill {
    background-color: var(--clr-black);
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.skill img {
    justify-self: end;
}

.skill-name {
    color: var(--clr-white);
    font-size: var(--fs-24);
    font-weight: var(--fw-bold);
}

.skill:not(:nth-child(2)):not(:nth-child(3)) {
    grid-column: auto / span 2;
}

.skill:nth-child(1) {
    background-color: var(--clr-purple);
}

.skill:nth-child(2) {
    background-color: var(--clr-yellow);
}

.skill:nth-child(3) {
    background-color: var(--clr-coral);
}

.skill:nth-child(4) {
    background-color: var(--clr-light-red);
}

.skill:nth-child(5) {
    background-color: var(--clr-cyan);
}

.skill:nth-child(6) {
    background-color: var(--clr-plum);
}

@media (min-width:650px) {
    .skills {
        grid-template-columns: repeat(4, 1fr);
    }

    .skill:nth-child(1) {
        grid-row: 1 / span 2;
    }

    .skill:nth-child(1) {
        grid-row: 1 / span 2;
    }
}


@media(min-width:1000px) {
    .skills {
        grid-template-columns: repeat(6, 1fr);
    }
}

/*----- ABOUT -----*/

.about {
    margin-block-start: 6.25rem;
    justify-items: center;
    text-align: center;
    --gap: 1.5rem
}

.about img {
    width: 300px;
    aspect-ratio: 1;
}

@media (min-width:650px) {
    .about {
        grid-template-columns: repeat(2, 1fr);
        justify-items: left;
        text-align: left;
    }

    .about>* {
        grid-column: 2/3;
    }

    .about img {
        position: absolute;
        width: 360px;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        left: -2.75rem;
    }
}

@media(min-width:1000px) {
    .about img {
        width: 446px;
        position: relative;
    }
}

/*----- WORKS -----*/

.works {
    margin-block-start: 6.25rem;
    --gap: 2.5rem;
}

.works h2 {
    text-align: center;
}

.arrows-ctrl {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    --gap: 1rem;
}

img.slider-img {
    border-radius: 0.5rem;
}

/*----- CONTACT -----*/

.contact {
    margin-block: 6.25rem 2.5rem;
    background-color: var(--clr-black);
    border-radius: 0.5rem;
    padding: 3rem 1.5rem;
    --gap: 1.5rem;
    justify-items: center;
}

.contact>* {
    color: var(--clr-white);
    text-align: center;
}

@media (min-width:650px) {
    .contact {
        padding: 3.5rem 4.75rem;
    }
}


@media (min-width:1000px) {
    .contact {
        grid-template-columns: 65% 25%;
        --gap: 10%;
        padding: 5rem 4rem;
        justify-items: start;
    }

    .contact>* {
        text-align: start;
    }

    .contact h2,
    .contact p {
        grid-column: 1 / 2;
    }

    .contact .label-link {
        place-self: center;
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }
}